<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ProServis - Nettoyage, Aménagement & Espaces Verts</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header { background: #1e88e5; color: white; padding: 20px; text-align: center; }
    nav { display: flex; justify-content: center; gap: 20px; background: #1565c0; padding: 10px; flex-wrap: wrap; }
    nav a { color: white; text-decoration: none; padding: 5px 10px; }
    section { padding: 40px 20px; max-width: 1200px; margin: auto; background: white; margin-top: 20px; }
    footer { background: #1e88e5; color: white; text-align: center; padding: 20px; margin-top: 40px; }
    h2 { color: #1565c0; }
    .lang { margin: 0 10px; cursor: pointer; font-weight: bold; color: white; }
    .lang:hover { text-decoration: underline; }
    .hidden { display: none; }
  </style>
</head>
<body>
  <header>
    <h1>ProServis</h1>
    <p id="slogan">Experts en Nettoyage, Aménagement Intérieur et Entretien d'Espaces Verts</p>
    <div>
      <span class="lang" onclick="switchLang('fr')">FR</span>
      <span class="lang" onclick="switchLang('de')">DE</span>
      <span class="lang" onclick="switchLang('en')">EN</span>
    </div>
  </header>

  <nav>
    <a href="#nettoyage">Nettoyage</a>
    <a href="#amenagement">Aménagement</a>
    <a href="#espaces-verts">Espaces verts</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="nettoyage">
    <h2>Nettoyage</h2>
    <p class="fr">Nous proposons des prestations de nettoyage de fin de bail, bureaux, vitres, sols et après travaux.</p>
    <p class="de hidden">Wir bieten Reinigungsdienste für Wohnungsübergabe, Büros, Fenster, Böden und Bauendreinigung an.</p>
    <p class="en hidden">We provide move-out cleaning, office cleaning, windows, floors, and post-construction services.</p>
  </section>

  <section id="amenagement">
    <h2>Aménagement</h2>
    <p class="fr">Travaux de rénovation, montage de meubles, peinture et revêtements intérieurs.</p>
    <p class="de hidden">Renovierungsarbeiten, Möbelmontage, Malerarbeiten und Innenausbau.</p>
    <p class="en hidden">Renovations, furniture assembly, painting, and interior fittings.</p>
  </section>

  <section id="espaces-verts">
    <h2>Espaces verts</h2>
    <p class="fr">Tonte, taille, entretien de jardin, nettoyage de terrasse.</p>
    <p class="de hidden">Rasenmähen, Heckenschnitt, Gartenpflege, Terrassenreinigung.</p>
    <p class="en hidden">Lawn mowing, hedge trimming, garden care, terrace cleaning.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p class="fr">Pour un devis ou plus d'infos :</p>
    <p class="de hidden">Für ein Angebot oder weitere Infos:</p>
    <p class="en hidden">For a quote or more info:</p>
    <ul>
      <li>Téléphone : +41 79 000 00 00</li>
      <li>Email : info@proservis.ch</li>
      <li>Adresse : Route de l'Entreprise 12, 1700 Fribourg</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 ProServis. Tous droits réservés.</p>
  </footer>

  <script>
    function switchLang(lang) {
      const langs = ['fr', 'de', 'en'];
      langs.forEach(l => {
        document.querySelectorAll('.' + l).forEach(el => {
          el.classList.add('hidden');
        });
      });
      document.querySelectorAll('.' + lang).forEach(el => {
        el.classList.remove('hidden');
      });
      const slogans = {
        fr: "Experts en Nettoyage, Aménagement Intérieur et Entretien d'Espaces Verts",
        de: "Experten für Reinigung, Innenausbau und Gartenpflege",
        en: "Experts in Cleaning, Interior Renovation and Landscaping"
      };
      document.getElementById("slogan").textContent = slogans[lang];
    }
  </script>
</body>
</html>